* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.logo {
  max-width: 100%;
}

.card-container {
  flex-wrap: nowrap;
  overflow-x: auto;
}

.menu,
.photosIntro,
.card-container,
.card,
.column,
.contact-card,
.info,
.contacts,
.info-group {
  display: flex;
}

.menu {
  height: 7rem;
  padding: 1rem 3rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.photosIntro,
.column {
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.photosIntro {
  padding: 0 5rem;
}

.photo,
.card-photo,
.contact-card>img {
  width: 100%;
  height: auto;
  object-fit: contain;
  align-self: center;
}

.photo,
.card-photo,
.contact-card>img {
  width: 100%;
  height: auto;
}

.card-image-container,
.photo,
.contact-card>img {
  border-radius: 9px;
}

.column {
  flex-basis: 225px;
}

section.hero,
section.contacts {
  padding: 3rem 6rem;
  max-width: 1800px;
  margin: 0 auto;
}

.title1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 0;
}

.text1 {
  font-size: 16px;
  font-weight: 300;
  width: 50%;
}

.card-container {
  padding: 0 6rem 3rem 6rem;
  justify-content: space-between;
  gap: 2rem;
}

.card-image-container {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.card,
.column,
.contact-card {
  flex-direction: column;
}

.card {
  flex-basis: 300px;
  width: 200px;
  flex: 0 0 auto;
}

.availability {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #fff;
  border-radius: 2px;
  padding: 4px 6px;
}

.info>p {
  padding-left: 4px;
  margin: 0;
}

.info-container>p {
  margin: 5px;
}

.info-container {
  padding-top: 9px;
}

.star {
  max-height: 20px;
  max-width: 100%;
}

.gray {
  color: #918E9B;
}

.strong {
  font-weight: 600;
}

.contacts {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.contact-card {
  flex-basis: 225px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 13px;
  padding-bottom: 20px;
  background-color: white;
}

.contact-card>img {
  width: 100%;
  height: auto;
  align-self: center;
  border-radius: 5px;
  object-fit: cover;
}

.contact-card>h3 {
  font-weight: 700;
  font-size: 18px;
}

.info-group {
  align-items: center;
}

.info-group>img {
  height: 11px;
  margin-right: 8px;
}

.info-group>p {
  margin-block: 3px;
  font-size: 12px;
  color: #2B283A;
}